/*! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/
*,:before,:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before,:after {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: Inter var,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    font-feature-settings: normal
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,strong {
    font-weight: bolder
}

code,kbd,samp,pre {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,select {
    text-transform: none
}

button,[type=button],[type=reset],[type=submit] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,ul,menu {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,svg,video,canvas,audio,iframe,embed,object {
    display: block;
    vertical-align: middle
}

img,video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

[type=text],[type=email],[type=url],[type=password],[type=number],[type=date],[type=datetime-local],[type=month],[type=search],[type=tel],[type=time],[type=week],[multiple],textarea,select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000
}

[type=text]:focus,[type=email]:focus,[type=url]:focus,[type=password]:focus,[type=number]:focus,[type=date]:focus,[type=datetime-local]:focus,[type=month]:focus,[type=search]:focus,[type=tel]:focus,[type=time]:focus,[type=week]:focus,[multiple]:focus,textarea:focus,select:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);
    border-color: #2563eb
}

input::-moz-placeholder,textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

input::placeholder,textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

::-webkit-datetime-edit-fields-wrapper {
    padding: 0
}

::-webkit-date-and-time-value {
    min-height: 1.5em
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
    padding-top: 0;
    padding-bottom: 0
}

select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact
}

[multiple] {
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: .75rem;
    -webkit-print-color-adjust: unset;
    print-color-adjust: unset
}

[type=checkbox],[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000
}

[type=checkbox] {
    border-radius: 0
}

[type=radio] {
    border-radius: 100%
}

[type=checkbox]:focus,[type=radio]:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
}

[type=checkbox]:checked,[type=radio]:checked {
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat
}

[type=checkbox]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
}

[type=radio]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
}

[type=checkbox]:checked:hover,[type=checkbox]:checked:focus,[type=radio]:checked:hover,[type=radio]:checked:focus {
    border-color: transparent;
    background-color: currentColor
}

[type=checkbox]:indeterminate {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat
}

[type=checkbox]:indeterminate:hover,[type=checkbox]:indeterminate:focus {
    border-color: transparent;
    background-color: currentColor
}

[type=file] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit
}

[type=file]:focus {
    outline: 1px solid ButtonText;
    outline: 1px auto -webkit-focus-ring-color
}

html,body {
    height: 100%;
    width: 100%;
    cursor: default;
    overflow-wrap: break-word;
    --tw-bg-opacity: 1;
    background-color: rgb(20 20 23 / var(--tw-bg-opacity));
    font-family: Montserrat,sans-serif;
    font-size: 13px;
    line-height: 1.5;
    --tw-text-opacity: 1;
    color: rgb(128 128 128 / var(--tw-text-opacity))
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 1.25
}

a {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    text-decoration-line: none
}

::-moz-selection {
    --tw-text-opacity: 1;
    color: rgb(229 229 229 / var(--tw-text-opacity));
    text-shadow: 0 0 2px #909090
}

::selection {
    --tw-text-opacity: 1;
    color: rgb(229 229 229 / var(--tw-text-opacity));
    text-shadow: 0 0 2px #909090
}

a,img,video {
    user-drag: none;
    -webkit-user-drag: none
}

img,video {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -o-object-fit: cover;
    object-fit: cover
}

hr {
    background: -webkit-linear-gradient(left,rgba(0,0,0,0),#252525,rgba(0,0,0,0));
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 1px;
    border-width: 1px;
    border-style: none
}

i {
    text-shadow: var(--theme-shadow);
    color: var(--theme-color)
}

label {
    text-align: left;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

h1,h2,h3,h4,h5,h6,p,small,span,ul,li,form {
    margin: 0
}

input,textarea,select,a,button {
    cursor: pointer;
    border-style: none;
    outline: 2px solid transparent;
    outline-offset: 2px
}

textarea {
    resize: none
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word
}

table {
    width: 100%;
    table-layout: fixed
}

tr th:first-child {
    border-top-left-radius: .375rem;
    border-bottom-left-radius: .375rem
}

tr th:last-child {
    border-top-right-radius: .375rem;
    border-bottom-right-radius: .375rem
}

tr td:first-child {
    border-top-left-radius: .375rem;
    border-bottom-left-radius: .375rem
}

tr td:last-child {
    border-top-right-radius: .375rem;
    border-bottom-right-radius: .375rem
}

th {
    overflow-wrap: break-word;
    --tw-bg-opacity: 1;
    background-color: rgb(26 26 29 / var(--tw-bg-opacity));
    padding: .75rem;
    font-size: 1.5rem;
    line-height: 2rem
}

td {
    overflow-wrap: break-word;
    --tw-bg-opacity: 1;
    background-color: rgb(24 24 28 / var(--tw-bg-opacity));
    padding: .5rem
}

button {
    background-color: transparent;
    padding: 0;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

main {
    height: 100%
}

*,:before,:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    src: url(https://feds.lol/module/fonts/MontserratRegular.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-regular.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    src: url(https://feds.lol/fonts/MontserratMedium.woff2) format("woff2"),url(https://feds.lol/fonts/MontserratMedium.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    src: url(https://feds.lol/fonts/MontserratSemiBold.woff2) format("woff2"),url('https://feds.lol/fonts/MontserratSemiBold.woff') format("woff");
    font-display: swap
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    src: url(https://feds.lol/fonts/MontserratBold.woff2) format("woff2"),url(https://feds.lol/module/fonts/MontserratBold.woff) format("woff");
    font-display: swap
}

html {
    --theme-color: lightsalmon;
    --theme-shadow: 0 0 5px lightsalmon;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='lightsalmon'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='lightsalmon'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

.theme {
    text-shadow: var(--theme-shadow);
    color: var(--theme-color)
}

[theme=Default] {
    --theme-color: lightsalmon;
    --theme-shadow: 0 0 5px lightsalmon;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='lightsalmon'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='lightsalmon'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Red] {
    --theme-color: brown;
    --theme-shadow: 0 0 5px brown;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='brown'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='brown'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Orange] {
    --theme-color: orange;
    --theme-shadow: 0 0 5px orange;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='orange'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='orange'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Yellow] {
    --theme-color: yellow;
    --theme-shadow: 0 0 5px yellow;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='yellow'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='yellow'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Salmon] {
    --theme-color: lightsalmon;
    --theme-shadow: 0 0 5px lightsalmon;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='lightsalmon'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='lightsalmon'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Green] {
    --theme-color: green;
    --theme-shadow: 0 0 5px green;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='green'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='green'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Chartreuse] {
    --theme-color: chartreuse;
    --theme-shadow: 0 0 5px chartreuse;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='chartreuse'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='chartreuse'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Limegreen] {
    --theme-color: limegreen;
    --theme-shadow: 0 0 5px limegreen;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='limegreen'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='limegreen'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Lightgreen] {
    --theme-color: lightgreen;
    --theme-shadow: 0 0 5px lightgreen;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='lightgreen'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='lightgreen'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Purple] {
    --theme-color: purple;
    --theme-shadow: 0 0 5px purple;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='purple'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='purple'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Magenta] {
    --theme-color: magenta;
    --theme-shadow: 0 0 5px magenta;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='magenta'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='magenta'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Slateblue] {
    --theme-color: mediumslateblue;
    --theme-shadow: 0 0 5px mediumslateblue;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='mediumslateblue'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='mediumslateblue'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Pink] {
    --theme-color: pink;
    --theme-shadow: 0 0 5px pink;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='pink'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='pink'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Blue] {
    --theme-color: blue;
    --theme-shadow: 0 0 5px blue;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='blue'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='blue'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Lightblue] {
    --theme-color: deepskyblue;
    --theme-shadow: 0 0 5px deepskyblue;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='deepskyblue'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='lightblue'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=Turquoise] {
    --theme-color: turquoise;
    --theme-shadow: 0 0 5px turquoise;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='turquoise'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='turquoise'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

[theme=White] {
    --theme-color: white;
    --theme-shadow: 0 0 5px white;
    --theme-background: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1920.000000pt' height='1080.000000pt' viewBox='0 0 1920.000000 1080.000000'%3E%3Cg transform='translate(0.000000,1080.000000) scale(0.100000,-0.100000)' fill='white'%3E%3Cpath d='M0 8169 l0 -2632 53 49 c386 362 882 644 1339 759 329 84 578 91%0A1061 33 142 -18 237 -22 432 -23 224 0 261 2 359 23 469 101 790 351 1088 849%0A42 70 151 266 241 434 366 681 478 826 967 1260 304 269 442 416 563 597 222%0A333 322 787 271 1227 l-7 55 -3183 0 -3184 0 0 -2631z'/%3E%3Cpath d='M19179 5243 c-27 -32 -224 -197 -333 -278 -334 -248 -686 -421 -1038%0A-510 -329 -84 -578 -91 -1061 -33 -142 18 -237 22 -432 23 -224 0 -261 -2%0A-359 -23 -469 -101 -790 -351 -1088 -849 -42 -70 -151 -266 -241 -434 -366%0A-681 -478 -826 -967 -1260 -304 -269 -442 -416 -563 -597 -222 -333 -322 -787%0A-271 -1227 l7 -55 3183 0 3184 0 0 2630 c0 1447 -2 2630 -4 2630 -2 0 -10 -8%0A-17 -17z'/%3E%3C/g%3E%3C/svg%3E");
    --theme-background-mobile: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='414px' height='896px' viewBox='0 0 414 896'%3E%3Cg transform='translate(0.000000,896) scale(0.1,-0.1)' fill='white'%3E%3Cpath d='M0 7794 l0 -1165 65 55 c193 164 395 268 605 312 98 20 268 22 405 4 135 -17 318 -15 395 5 111 28 204 80 285 156 92 88 148 169 270 394 169 313 215 373 443 578 159 142 227 222 282 328 67 128 104 328 86 452 l-7 47 -1415 0 -1414 0 0 -1166z' /%3E%3Cpath d='M4095 2293 c-178 -159 -400 -278 -609 -325 -105 -24 -277 -27 -421 -8 -134 17 -318 15 -395 -5 -111 -28 -204 -80 -285 -156 -92 -88 -148 -169 -270 -394 -169 -313 -215 -373 -443 -578 -159 -142 -227 -222 -282 -328 -67 -128 -104 -328 -86 -452 l7 -47 1415 0 1414 0 0 1165 c0 641 -1 1165 -2 1165 -2 -1 -21 -17 -43 -37z'/%3E%3C/g%3E%3C/svg%3E")
}

.active {
    --tw-bg-opacity: 1;
    background-color: rgb(27 27 32 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

@keyframes slide-up {
    0% {
        transform: translateY(25px)
    }

    to {
        transform: translate(0)
    }
}

.arrow {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px
}

.form-group p {
    margin-bottom: .375rem
}

.no-scrollbar::-webkit-scrollbar {
    display: none
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none
}

::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-track {
    --tw-bg-opacity: 1;
    background-color: rgb(20 20 23 / var(--tw-bg-opacity))
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    background-color: var(--theme-color)
}

.border {
    background: -webkit-linear-gradient(left,rgba(0,0,0,0),#252525,rgba(0,0,0,0))
}

.button {
    overflow: hidden;
    will-change: opacity,transform;
    cursor: pointer
}

.button:active {
    transform: translateY(2.5px);
    -webkit-transform: translate(0px,2.5px)
}

.button:disabled {
    pointer-events: none;
    cursor: default;
    --tw-bg-opacity: 1;
    background-color: rgb(18 18 21 / var(--tw-bg-opacity));
    --tw-drop-shadow: drop-shadow(0 0 #0000);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    transition-property: none
}

.button .waves-ripple {
    pointer-events: none;
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 9999px;
    opacity: 0;
    background: rgba(255,255,255,.35);
    transition: all 1.5s ease-out;
    transition-property: transform,opacity
}

@keyframes fa-beat {
    0%,90% {
        transform: scale(1)
    }

    45% {
        transform: scale(var(--fa-beat-scale, 1.25))
    }
}

@keyframes fa-bounce {
    0% {
        transform: scale(1) translateY(0)
    }

    10% {
        transform: scale(var(--fa-bounce-start-scale-x, 1.1),var(--fa-bounce-start-scale-y, .9)) translateY(0)
    }

    30% {
        transform: scale(var(--fa-bounce-jump-scale-x, .9),var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -.5em))
    }

    50% {
        transform: scale(var(--fa-bounce-land-scale-x, 1.05),var(--fa-bounce-land-scale-y, .95)) translateY(0)
    }

    57% {
        transform: scale(1) translateY(var(--fa-bounce-rebound, -.125em))
    }

    64% {
        transform: scale(1) translateY(0)
    }

    to {
        transform: scale(1) translateY(0)
    }
}

@keyframes fa-fade {
    50% {
        opacity: var(--fa-fade-opacity, .4)
    }
}

@keyframes fa-beat-fade {
    0%,to {
        opacity: var(--fa-beat-fade-opacity, .4);
        transform: scale(1)
    }

    50% {
        opacity: 1;
        transform: scale(var(--fa-beat-fade-scale, 1.125))
    }
}

@keyframes fa-flip {
    50% {
        transform: rotate3d(var(--fa-flip-x, 0),var(--fa-flip-y, 1),var(--fa-flip-z, 0),var(--fa-flip-angle, -180deg))
    }
}

@keyframes fa-shake {
    0% {
        transform: rotate(-15deg)
    }

    4% {
        transform: rotate(15deg)
    }

    8%,24% {
        transform: rotate(-18deg)
    }

    12%,28% {
        transform: rotate(18deg)
    }

    16% {
        transform: rotate(-22deg)
    }

    20% {
        transform: rotate(22deg)
    }

    32% {
        transform: rotate(-12deg)
    }

    36% {
        transform: rotate(12deg)
    }

    40%,to {
        transform: rotate(0)
    }
}

@keyframes fa-spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(1turn)
    }
}

.fa-trash-alt:before,.fa-trash-can:before {
    content: "\f2ed"
}

.fa-comment-alt:before,.fa-message:before {
    content: "\f27a"
}

.fa-folder-arrow-down:before,.fa-folder-download:before {
    content: "\e053"
}

.fa-heart-music-camera-bolt:before,.fa-icons:before {
    content: "\f86d"
}

.fa-comments:before {
    content: "\f086"
}

.fa-bars:before,.fa-navicon:before {
    content: "\f0c9"
}

.fa-film:before {
    content: "\f008"
}

.fa-arrow-right-from-bracket:before,.fa-sign-out:before {
    content: "\f08b"
}

.fa-feather:before {
    content: "\f52d"
}

.fa-folder-arrow-up:before,.fa-folder-upload:before {
    content: "\e054"
}

.fa-edit:before,.fa-pen-to-square:before {
    content: "\f044"
}

.fa-users:before {
    content: "\f0c0"
}

.fa-sparkles:before {
    content: "\f890"
}

.fa-hammer-war:before {
    content: "\f6e4"
}

.fa-folder-blank:before,.fa-folder:before {
    content: "\f07b"
}

.fa-user:before {
    content: "\f007"
}

.fa-key:before {
    content: "\f084"
}

.fa-globe:before {
    content: "\f0ac"
}

.fa-ban:before,.fa-cancel:before {
    content: "\f05e"
}

.fa-star:before {
    content: "\f005"
}

.fa-clipboard:before {
    content: "\f328"
}

.fa-wifi-3:before,.fa-wifi-strong:before,.fa-wifi:before {
    content: "\f1eb"
}

.fa-user-edit:before,.fa-user-pen:before {
    content: "\f4ff"
}

.fa-signature:before {
    content: "\f5b7"
}

.fa-gift:before {
    content: "\f06b"
}

.fa-plus-square:before,.fa-square-plus:before {
    content: "\f0fe"
}

.fa-image:before {
    content: "\f03e"
}

.fa-handshake:before {
    content: "\f2b5"
}

.fa-gem:before {
    content: "\f3a5"
}

.fa-id-badge:before {
    content: "\f2c1"
}

.fa-camera-retro:before {
    content: "\f083"
}

.fa-bomb:before {
    content: "\f1e2"
}

.fa-address-card:before,.fa-contact-card:before,.fa-vcard:before {
    content: "\f2bb"
}

.fa-text:before {
    content: "\f893"
}

.fa-shield-alt:before,.fa-shield-halved:before {
    content: "\f3ed"
}

.fa-atlas:before,.fa-book-atlas:before {
    content: "\f558"
}

.fa-newspaper:before {
    content: "\f1ea"
}

.fa-sort:before,.fa-unsorted:before {
    content: "\f0dc"
}

.fa-list-1-2:before,.fa-list-numeric:before,.fa-list-ol:before {
    content: "\f0cb"
}

.fa-location-pin:before,.fa-map-marker:before {
    content: "\f041"
}

.fa-screwdriver-wrench:before,.fa-tools:before {
    content: "\f7d9"
}

.fa-typewriter:before {
    content: "\f8e7"
}

.fa-spinner-third:before {
    content: "\f3f4"
}

.fa-scroll-old:before {
    content: "\f70f"
}

.fa-comment:before {
    content: "\f075"
}

.fa-envelope:before {
    content: "\f0e0"
}

.fa-left-long:before,.fa-long-arrow-alt-left:before {
    content: "\f30a"
}

.fa-minus:before,.fa-subtract:before {
    content: "\f068"
}

.fa-cog:before,.fa-gear:before {
    content: "\f013"
}

.fa-share-all:before {
    content: "\f367"
}

.fa-clock-four:before,.fa-clock:before {
    content: "\f017"
}

.fa-coins:before {
    content: "\f51e"
}

.fa-long-arrow-alt-right:before,.fa-right-long:before {
    content: "\f30b"
}

.fa-images:before {
    content: "\f302"
}

.fa-drivers-license:before,.fa-id-card:before {
    content: "\f2c2"
}

.fa-upload:before {
    content: "\f093"
}

.fa-bolt:before,.fa-zap:before {
    content: "\f0e7"
}

.fa-automobile:before,.fa-car:before {
    content: "\f1b9"
}

.fa-medal:before {
    content: "\f5a2"
}

.fa-location-dot:before,.fa-map-marker-alt:before {
    content: "\f3c5"
}

.fa-battery-0:before,.fa-battery-empty:before {
    content: "\f244"
}

.fa-gauge-high:before,.fa-tachometer-alt-fast:before,.fa-tachometer-alt:before {
    content: "\f625"
}

.fa-chain:before,.fa-link:before {
    content: "\f0c1"
}

.fa-circle-user:before,.fa-user-circle:before {
    content: "\f2bd"
}

.fa-chain-horizontal:before,.fa-link-horizontal:before {
    content: "\e1cb"
}

.fa-copy:before {
    content: "\f0c5"
}

.fa-add:before,.fa-plus:before {
    content: "+"
}

.fa-store:before {
    content: "\f54e"
}

.fa-fill:before {
    content: "\f575"
}

.fa-trophy:before {
    content: "\f091"
}

.fa-hammer:before {
    content: "\f6e3"
}

.fa-clock-rotate-left:before,.fa-history:before {
    content: "\f1da"
}

.fa-music:before {
    content: "\f001"
}

.fa-container-storage:before {
    content: "\f4b7"
}

.fa-square-xmark:before,.fa-times-square:before,.fa-xmark-square:before {
    content: "\f2d3"
}

.fa-hashtag:before {
    content: "#"
}

.fa-calendar:before {
    content: "\f133"
}

.fa-check:before {
    content: "\f00c"
}

.fa-briefcase:before {
    content: "\f0b1"
}

.fa-user-tag:before {
    content: "\f507"
}

.fa-arrow-turn-right:before,.fa-mail-forward:before,.fa-share:before {
    content: "\f064"
}

.fa-album-collection:before {
    content: "\f8a0"
}

.fa-mask:before {
    content: "\f6fa"
}

.fa-note-sticky:before,.fa-sticky-note:before {
    content: "\f249"
}

:host,:root {
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"
}

.fa-duotone.fa-heart-music-camera-bolt:after,.fa-duotone.fa-icons:after,.fad.fa-heart-music-camera-bolt:after,.fad.fa-icons:after {
    content: "\f86d\f86d"
}

.fa-duotone.fa-comments:after,.fad.fa-comments:after {
    content: "\f086\f086"
}

.fa-duotone.fa-bars:after,.fa-duotone.fa-navicon:after,.fad.fa-bars:after,.fad.fa-navicon:after {
    content: "\f0c9\f0c9"
}

.fa-duotone.fa-film:after,.fad.fa-film:after {
    content: "\f008\f008"
}

.fa-duotone.fa-arrow-right-from-bracket:after,.fa-duotone.fa-sign-out:after,.fad.fa-arrow-right-from-bracket:after,.fad.fa-sign-out:after {
    content: "\f08b\f08b"
}

.fa-duotone.fa-feather:after,.fad.fa-feather:after {
    content: "\f52d\f52d"
}

.fa-duotone.fa-folder-arrow-up:after,.fa-duotone.fa-folder-upload:after,.fad.fa-folder-arrow-up:after,.fad.fa-folder-upload:after {
    content: "\e054\e054"
}

.fa-duotone.fa-edit:after,.fa-duotone.fa-pen-to-square:after,.fad.fa-edit:after,.fad.fa-pen-to-square:after {
    content: "\f044\f044"
}

.fa-duotone.fa-users:after,.fad.fa-users:after {
    content: "\f0c0\f0c0"
}

.fa-duotone.fa-sparkles:after,.fad.fa-sparkles:after {
    content: "\f890\f890"
}

.fa-duotone.fa-hammer-war:after,.fad.fa-hammer-war:after {
    content: "\f6e4\f6e4"
}

.fa-duotone.fa-folder-blank:after,.fa-duotone.fa-folder:after,.fad.fa-folder-blank:after,.fad.fa-folder:after {
    content: "\f07b\f07b"
}

.fa-duotone.fa-user:after,.fad.fa-user:after {
    content: "\f007\f007"
}

.fa-duotone.fa-key:after,.fad.fa-key:after {
    content: "\f084\f084"
}

.fa-duotone.fa-globe:after,.fad.fa-globe:after {
    content: "\f0ac\f0ac"
}

.fa-duotone.fa-ban:after,.fa-duotone.fa-cancel:after,.fad.fa-ban:after,.fad.fa-cancel:after {
    content: "\f05e\f05e"
}

.fa-duotone.fa-star:after,.fad.fa-star:after {
    content: "\f005\f005"
}

.fa-duotone.fa-clipboard:after,.fad.fa-clipboard:after {
    content: "\f328\f328"
}

.fa-duotone.fa-wifi-3:after,.fa-duotone.fa-wifi-strong:after,.fa-duotone.fa-wifi:after,.fad.fa-wifi-3:after,.fad.fa-wifi-strong:after,.fad.fa-wifi:after {
    content: "\f1eb\f1eb"
}

.fa-duotone.fa-user-edit:after,.fa-duotone.fa-user-pen:after,.fad.fa-user-edit:after,.fad.fa-user-pen:after {
    content: "\f4ff\f4ff"
}

.fa-duotone.fa-signature:after,.fad.fa-signature:after {
    content: "\f5b7\f5b7"
}

.fa-duotone.fa-gift:after,.fad.fa-gift:after {
    content: "\f06b\f06b"
}

.fa-duotone.fa-plus-square:after,.fa-duotone.fa-square-plus:after,.fad.fa-plus-square:after,.fad.fa-square-plus:after {
    content: "\f0fe\f0fe"
}

.fa-duotone.fa-image:after,.fad.fa-image:after {
    content: "\f03e\f03e"
}

.fa-duotone.fa-handshake:after,.fad.fa-handshake:after {
    content: "\f2b5\f2b5"
}

.fa-duotone.fa-gem:after,.fad.fa-gem:after {
    content: "\f3a5\f3a5"
}

.fa-duotone.fa-id-badge:after,.fad.fa-id-badge:after {
    content: "\f2c1\f2c1"
}

.fa-duotone.fa-camera-retro:after,.fad.fa-camera-retro:after {
    content: "\f083\f083"
}

.fa-duotone.fa-bomb:after,.fad.fa-bomb:after {
    content: "\f1e2\f1e2"
}

.fa-duotone.fa-address-card:after,.fa-duotone.fa-contact-card:after,.fa-duotone.fa-vcard:after,.fad.fa-address-card:after,.fad.fa-contact-card:after,.fad.fa-vcard:after {
    content: "\f2bb\f2bb"
}

.fa-duotone.fa-text:after,.fad.fa-text:after {
    content: "\f893\f893"
}

.fa-duotone.fa-shield-alt:after,.fa-duotone.fa-shield-halved:after,.fad.fa-shield-alt:after,.fad.fa-shield-halved:after {
    content: "\f3ed\f3ed"
}

.fa-duotone.fa-atlas:after,.fa-duotone.fa-book-atlas:after,.fad.fa-atlas:after,.fad.fa-book-atlas:after {
    content: "\f558\f558"
}

.fa-duotone.fa-newspaper:after,.fad.fa-newspaper:after {
    content: "\f1ea\f1ea"
}

.fa-duotone.fa-sort:after,.fa-duotone.fa-unsorted:after,.fad.fa-sort:after,.fad.fa-unsorted:after {
    content: "\f0dc\f0dc"
}

.fa-duotone.fa-list-1-2:after,.fa-duotone.fa-list-numeric:after,.fa-duotone.fa-list-ol:after,.fad.fa-list-1-2:after,.fad.fa-list-numeric:after,.fad.fa-list-ol:after {
    content: "\f0cb\f0cb"
}

.fa-duotone.fa-location-pin:after,.fa-duotone.fa-map-marker:after,.fad.fa-location-pin:after,.fad.fa-map-marker:after {
    content: "\f041\f041"
}

.fa-duotone.fa-screwdriver-wrench:after,.fa-duotone.fa-tools:after,.fad.fa-screwdriver-wrench:after,.fad.fa-tools:after {
    content: "\f7d9\f7d9"
}

.fa-duotone.fa-typewriter:after,.fad.fa-typewriter:after {
    content: "\f8e7\f8e7"
}

.fa-duotone.fa-spinner-third:after,.fad.fa-spinner-third:after {
    content: "\f3f4\f3f4"
}

.fa-duotone.fa-scroll-old:after,.fad.fa-scroll-old:after {
    content: "\f70f\f70f"
}

.fa-duotone.fa-comment:after,.fad.fa-comment:after {
    content: "\f075\f075"
}

.fa-duotone.fa-envelope:after,.fad.fa-envelope:after {
    content: "\f0e0\f0e0"
}

.fa-duotone.fa-left-long:after,.fa-duotone.fa-long-arrow-alt-left:after,.fad.fa-left-long:after,.fad.fa-long-arrow-alt-left:after {
    content: "\f30a\f30a"
}

.fa-duotone.fa-minus:after,.fa-duotone.fa-subtract:after,.fad.fa-minus:after,.fad.fa-subtract:after {
    content: "\f068\f068"
}

.fa-duotone.fa-cog:after,.fa-duotone.fa-gear:after,.fad.fa-cog:after,.fad.fa-gear:after {
    content: "\f013\f013"
}

.fa-duotone.fa-share-all:after,.fad.fa-share-all:after {
    content: "\f367\f367"
}

.fa-duotone.fa-clock-four:after,.fa-duotone.fa-clock:after,.fad.fa-clock-four:after,.fad.fa-clock:after {
    content: "\f017\f017"
}

.fa-duotone.fa-coins:after,.fad.fa-coins:after {
    content: "\f51e\f51e"
}

.fa-duotone.fa-long-arrow-alt-right:after,.fa-duotone.fa-right-long:after,.fad.fa-long-arrow-alt-right:after,.fad.fa-right-long:after {
    content: "\f30b\f30b"
}

.fa-duotone.fa-images:after,.fad.fa-images:after {
    content: "\f302\f302"
}

.fa-duotone.fa-drivers-license:after,.fa-duotone.fa-id-card:after,.fad.fa-drivers-license:after,.fad.fa-id-card:after {
    content: "\f2c2\f2c2"
}

.fa-duotone.fa-upload:after,.fad.fa-upload:after {
    content: "\f093\f093"
}

.fa-duotone.fa-bolt:after,.fa-duotone.fa-zap:after,.fad.fa-bolt:after,.fad.fa-zap:after {
    content: "\f0e7\f0e7"
}

.fa-duotone.fa-automobile:after,.fa-duotone.fa-car:after,.fad.fa-automobile:after,.fad.fa-car:after {
    content: "\f1b9\f1b9"
}

.fa-duotone.fa-medal:after,.fad.fa-medal:after {
    content: "\f5a2\f5a2"
}

.fa-duotone.fa-location-dot:after,.fa-duotone.fa-map-marker-alt:after,.fad.fa-location-dot:after,.fad.fa-map-marker-alt:after {
    content: "\f3c5\f3c5"
}

.fa-duotone.fa-battery-0:after,.fa-duotone.fa-battery-empty:after,.fad.fa-battery-0:after,.fad.fa-battery-empty:after {
    content: "\f244\f244"
}

.fa-duotone.fa-gauge-high:after,.fa-duotone.fa-tachometer-alt-fast:after,.fa-duotone.fa-tachometer-alt:after,.fad.fa-gauge-high:after,.fad.fa-tachometer-alt-fast:after,.fad.fa-tachometer-alt:after {
    content: "\f625\f625"
}

.fa-duotone.fa-chain:after,.fa-duotone.fa-link:after,.fad.fa-chain:after,.fad.fa-link:after {
    content: "\f0c1\f0c1"
}

.fa-duotone.fa-circle-user:after,.fa-duotone.fa-user-circle:after,.fad.fa-circle-user:after,.fad.fa-user-circle:after {
    content: "\f2bd\f2bd"
}

.fa-duotone.fa-chain-horizontal:after,.fa-duotone.fa-link-horizontal:after,.fad.fa-chain-horizontal:after,.fad.fa-link-horizontal:after {
    content: "\e1cb\e1cb"
}

.fa-duotone.fa-copy:after,.fad.fa-copy:after {
    content: "\f0c5\f0c5"
}

.fa-duotone.fa-add:after,.fa-duotone.fa-plus:after,.fad.fa-add:after,.fad.fa-plus:after {
    content: "++"
}

.fa-duotone.fa-store:after,.fad.fa-store:after {
    content: "\f54e\f54e"
}

.fa-duotone.fa-fill:after,.fad.fa-fill:after {
    content: "\f575\f575"
}

.fa-duotone.fa-trophy:after,.fad.fa-trophy:after {
    content: "\f091\f091"
}

.fa-duotone.fa-hammer:after,.fad.fa-hammer:after {
    content: "\f6e3\f6e3"
}

.fa-duotone.fa-clock-rotate-left:after,.fa-duotone.fa-history:after,.fad.fa-clock-rotate-left:after,.fad.fa-history:after {
    content: "\f1da\f1da"
}

.fa-duotone.fa-music:after,.fad.fa-music:after {
    content: "\f001\f001"
}

.fa-duotone.fa-container-storage:after,.fad.fa-container-storage:after {
    content: "\f4b7\f4b7"
}

.fa-duotone.fa-square-xmark:after,.fa-duotone.fa-times-square:after,.fa-duotone.fa-xmark-square:after,.fad.fa-square-xmark:after,.fad.fa-times-square:after,.fad.fa-xmark-square:after {
    content: "\f2d3\f2d3"
}

.fa-duotone.fa-hashtag:after,.fad.fa-hashtag:after {
    content: "##"
}

.fa-duotone.fa-calendar:after,.fad.fa-calendar:after {
    content: "\f133\f133"
}

.fa-duotone.fa-check:after,.fad.fa-check:after {
    content: "\f00c\f00c"
}

.fa-duotone.fa-briefcase:after,.fad.fa-briefcase:after {
    content: "\f0b1\f0b1"
}

.fa-duotone.fa-user-tag:after,.fad.fa-user-tag:after {
    content: "\f507\f507"
}

.fa-duotone.fa-arrow-turn-right:after,.fa-duotone.fa-mail-forward:after,.fa-duotone.fa-share:after,.fad.fa-arrow-turn-right:after,.fad.fa-mail-forward:after,.fad.fa-share:after {
    content: "\f064\f064"
}

.fa-duotone.fa-album-collection:after,.fad.fa-album-collection:after {
    content: "\f8a0\f8a0"
}

.fa-duotone.fa-mask:after,.fad.fa-mask:after {
    content: "\f6fa\f6fa"
}

.fa-duotone.fa-note-sticky:after,.fa-duotone.fa-sticky-note:after,.fad.fa-note-sticky:after,.fad.fa-sticky-note:after {
    unicode-range: u+f041,u+f047,u+f065-f066,u+f07d-f07e,u+f080,u+f08b,u+f08e,u+f090,u+f09a,u+f0ac,u+f0ae,u+f0b2,u+f0d0,u+f0d6,u+f0e4,u+f0ec,u+f10a-f10b,u+f123,u+f13e,u+f148-f149,u+f14c,u+f156,u+f15e,u+f160-f161,u+f163,u+f175-f178,u+f195,u+f1f8,u+f219,u+f27a
}

.invisible {
    visibility: hidden
}

.static {
    position: static
}

.fixed {
    position: fixed
}

.relative {
    position: relative
}

.top-0 {
    top: 0px
}

.left-0 {
    left: 0px
}

.right-0 {
    right: 0px
}

.bottom-0 {
    bottom: 0px
}

.left-\[325px\] {
    left: 325px
}

.z-\[1050\] {
    z-index: 1050
}

.z-30 {
    z-index: 30
}

.z-40 {
    z-index: 40
}

.z-\[1000\] {
    z-index: 1000
}

.m-5 {
    margin: 1.25rem
}

.m-2 {
    margin: .5rem
}

.m-\[10px\] {
    margin: 10px
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mx-1\.5 {
    margin-left: .375rem;
    margin-right: .375rem
}

.mx-1 {
    margin-left: .25rem;
    margin-right: .25rem
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem
}

.my-\[25px\] {
    margin-top: 25px;
    margin-bottom: 25px
}

.my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.my-14 {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem
}

.my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem
}

.my-3 {
    margin-top: .75rem;
    margin-bottom: .75rem
}

.mt-8 {
    margin-top: 2rem
}

.mb-10 {
    margin-bottom: 2.5rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.mb-\[15px\] {
    margin-bottom: 15px
}

.mb-5 {
    margin-bottom: 1.25rem
}

.mr-8 {
    margin-right: 2rem
}

.mr-2 {
    margin-right: .5rem
}

.mb-4 {
    margin-bottom: 1rem
}

.\!mb-6 {
    margin-bottom: 1.5rem!important
}

.mb-\[10px\] {
    margin-bottom: 10px
}

.mb-1\.5 {
    margin-bottom: .375rem
}

.mb-1 {
    margin-bottom: .25rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mt-14 {
    margin-top: 3.5rem
}

.-mt-\[85px\] {
    margin-top: -85px
}

.\!mb-0 {
    margin-bottom: 0!important
}

.mb-0 {
    margin-bottom: 0
}

.ml-6 {
    margin-left: 1.5rem
}

.mr-1 {
    margin-right: .25rem
}

.mt-2 {
    margin-top: .5rem
}

.mb-8 {
    margin-bottom: 2rem
}

.mr-2\.5 {
    margin-right: .625rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mr-6 {
    margin-right: 1.5rem
}

.mt-\[16px\] {
    margin-top: 16px
}

.mb-\[18px\] {
    margin-bottom: 18px
}

.mt-12 {
    margin-top: 3rem
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.flex {
    display: flex
}

.table {
    display: table
}

.table-cell {
    display: table-cell
}

.grid {
    display: grid
}

.contents {
    display: contents
}

.hidden {
    display: none
}

.aspect-square {
    aspect-ratio: 1 / 1
}

.h-full {
    height: 100%
}

.h-px {
    height: 1px
}

.h-36 {
    height: 9rem
}

.h-8 {
    height: 2rem
}

.h-44 {
    height: 11rem
}

.h-16 {
    height: 4rem
}

.h-40 {
    height: 10rem
}

.h-12 {
    height: 3rem
}

.h-\[335px\] {
    height: 335px
}

.h-\[200px\] {
    height: 200px
}

.h-5 {
    height: 1.25rem
}

.h-10 {
    height: 2.5rem
}

.max-h-\[50vh\] {
    max-height: 50vh
}

.min-h-full {
    min-height: 100%
}

.w-full {
    width: 100%
}

.w-\[50px\] {
    width: 50px
}

.w-14 {
    width: 3.5rem
}

.w-56 {
    width: 14rem
}

.w-96 {
    width: 24rem
}

.w-36 {
    width: 9rem
}

.w-6 {
    width: 1.5rem
}

.w-8 {
    width: 2rem
}

.w-44 {
    width: 11rem
}

.w-20 {
    width: 5rem
}

.w-auto {
    width: auto
}

.w-1\/12 {
    width: 8.333333%
}

.w-2\/12 {
    width: 16.666667%
}

.w-40 {
    width: 10rem
}

.w-12 {
    width: 3rem
}

.w-28 {
    width: 7rem
}

.w-64 {
    width: 16rem
}

.w-48 {
    width: 12rem
}

.w-10 {
    width: 2.5rem
}

.w-\[305px\] {
    width: 305px
}

.max-w-\[400px\] {
    max-width: 400px
}

.max-w-\[1100px\] {
    max-width: 1100px
}

.max-w-lg {
    max-width: 32rem
}

.max-w-sm {
    max-width: 24rem
}

.max-w-md {
    max-width: 28rem
}

.max-w-full {
    max-width: 100%
}

.max-w-\[750px\] {
    max-width: 750px
}

.max-w-\[850px\] {
    max-width: 850px
}

.max-w-\[1000px\] {
    max-width: 1000px
}

.max-w-\[250px\] {
    max-width: 250px
}

.max-w-\[1750px\] {
    max-width: 1750px
}

.max-w-\[325px\] {
    max-width: 325px
}

.flex-\[40\%\] {
    flex: 40%
}

.flex-\[100\%\] {
    flex: 100%
}

.flex-\[45\%\] {
    flex: 45%
}

.translate-y-3 {
    --tw-translate-y: .75rem;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-0 {
    --tw-translate-y: -0px;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-5 {
    --tw-translate-y: 1.25rem;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes spin {
    to {
        transform: rotate(360deg)
    }
}

.animate-spin-fast {
    animation: spin .5s linear infinite
}

.animate-slide-up {
    animation: slide-up .35s ease
}

.cursor-pointer {
    cursor: pointer
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.list-disc {
    list-style-type: disc
}

.appearance-none {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr))
}

.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr))
}

.flex-wrap {
    flex-wrap: wrap
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-4 {
    gap: 1rem
}

.gap-12 {
    gap: 3rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-2 {
    gap: .5rem
}

.gap-2\.5 {
    gap: .625rem
}

.gap-8 {
    gap: 2rem
}

.gap-3 {
    gap: .75rem
}

.space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.75rem * var(--tw-space-x-reverse));
    margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem * var(--tw-space-x-reverse));
    margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-4>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.space-y-3>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.75rem * var(--tw-space-y-reverse))
}

.space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-6>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-6>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
}

.overflow-hidden {
    overflow: hidden
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-y-hidden {
    overflow-y: hidden
}

.rounded-md {
    border-radius: .375rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded {
    border-radius: .25rem
}

.rounded-xl {
    border-radius: .75rem
}

.rounded-sm {
    border-radius: .125rem
}

.rounded-t-md {
    border-top-left-radius: .375rem;
    border-top-right-radius: .375rem
}

.rounded-b-md {
    border-bottom-right-radius: .375rem;
    border-bottom-left-radius: .375rem
}

.rounded-l-md {
    border-top-left-radius: .375rem;
    border-bottom-left-radius: .375rem
}

.rounded-r-md {
    border-top-right-radius: .375rem;
    border-bottom-right-radius: .375rem
}

.border {
    border-width: 1px
}

.border-none {
    border-style: none
}

.bg-secondary {
    --tw-bg-opacity: 1;
    background-color: rgb(27 27 32 / var(--tw-bg-opacity))
}

.bg-primary {
    --tw-bg-opacity: 1;
    background-color: rgb(24 24 28 / var(--tw-bg-opacity))
}

.bg-main {
    border: solid 2px #AB0000;
    opacity: 1;
    --tw-bg-opacity: 0.2;
    background-color: rgb(119 0 0 / var(--tw-bg-opacity));
}

.bg-black\/75 {
    background-color: #000000bf
}

.bg-green-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(187 247 208 / var(--tw-bg-opacity))
}

.bg-red-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(254 202 202 / var(--tw-bg-opacity))
}

.bg-\[\#1e1e21\] {
    --tw-bg-opacity: 1;
    background-color: rgb(30 30 33 / var(--tw-bg-opacity))
}

.bg-theme {
    background-color: var(--theme-color)
}

.bg-theme-background-mobile {
    background-image: var(--theme-background-mobile)
}

.bg-cover {
    background-size: cover
}

.bg-center {
    background-position: center
}

.bg-no-repeat {
    background-repeat: no-repeat
}

.fill-theme {
    fill: var(--theme-color)
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.\!p-10 {
    padding: 2.5rem!important
}

.p-\[25px\] {
    padding: 25px
}

.p-8 {
    padding: 2rem
}

.p-4 {
    padding: 1rem
}

.p-\[15px\] {
    padding: 15px
}

.p-\[12px\] {
    padding: 12px
}

.p-2 {
    padding: .5rem
}

.p-3 {
    padding: .75rem
}

.p-10 {
    padding: 2.5rem
}

.p-1 {
    padding: .25rem
}

.p-\[12\.5px\] {
    padding: 12.5px
}

.\!p-0 {
    padding: 0!important
}

.p-0\.5 {
    padding: .125rem
}

.p-0 {
    padding: 0
}

.p-14 {
    padding: 3.5rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.py-\[12px\] {
    padding-top: 12px;
    padding-bottom: 12px
}

.px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.\!text-center {
    text-align: center!important
}

.text-right {
    text-align: right
}

.text-justify {
    text-align: justify
}

.align-middle {
    vertical-align: middle
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-\[12px\] {
    font-size: 12px
}

.\!text-\[30px\] {
    font-size: 30px!important
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-\[10px\] {
    font-size: 10px
}

.text-\[20px\] {
    font-size: 20px
}

.text-\[15px\] {
    font-size: 15px
}

.text-\[35px\] {
    font-size: 35px
}

.\!text-\[20px\] {
    font-size: 20px!important
}

.text-\[85px\] {
    font-size: 85px
}

.font-medium {
    font-weight: 500
}

.font-bold {
    font-weight: 700
}

.font-semibold {
    font-weight: 600
}

.capitalize {
    text-transform: capitalize
}

.leading-none {
    line-height: 1
}

.leading-tight {
    line-height: 1.25
}

.text-grey {
    --tw-text-opacity: 1;
    color: rgb(128 128 128 / var(--tw-text-opacity))
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity))
}

.text-red-600 {
    --tw-text-opacity: 1;
    color: rgb(220 38 38 / var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity))
}

.text-green-700 {
    --tw-text-opacity: 1;
    color: rgb(21 128 61 / var(--tw-text-opacity))
}

.text-red-700 {
    --tw-text-opacity: 1;
    color: rgb(185 28 28 / var(--tw-text-opacity))
}

.text-green-500 {
    --tw-text-opacity: 1;
    color: rgb(34 197 94 / var(--tw-text-opacity))
}

.text-red-500 {
    --tw-text-opacity: 1;
    color: rgb(239 68 68 / var(--tw-text-opacity))
}

.opacity-0 {
    opacity: 0
}

.opacity-100 {
    opacity: 1
}

.opacity-50 {
    opacity: .5
}

.shadow-4xl {
    --tw-shadow: 0 25px 45px rgba(0, 0, 0, .35);
    --tw-shadow-colored: 0 25px 45px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-avatar {
    --tw-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    --tw-shadow-colored: 0 5px 10px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-5xl {
    --tw-shadow: 0 25px 35px rgba(0, 0, 0, .25);
    --tw-shadow-colored: 0 25px 35px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-3xl {
    --tw-shadow: 0 15px 25px rgba(0, 0, 0, .35);
    --tw-shadow-colored: 0 15px 25px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.blur-\[1px\] {
    --tw-blur: blur(1px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-theme {
    --tw-drop-shadow: drop-shadow(0 0 5px var(--theme-color));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-breadcrumb,.drop-shadow-3xl {
    --tw-drop-shadow: drop-shadow(0 0 10px #a9a9a9);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-crunchyroll {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(244, 117, 33, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-svg {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5));
    filter: drop-shadow(0 0 10px #FF0000);
}

.drop-shadow-email {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(255, 255, 255, .35));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-facebook {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(1, 101, 225, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-github {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(255, 255, 255, .35));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-instagram {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(225, 48, 108, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-leagueoflegends {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(29, 161, 242, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-onlyfans {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(0, 175, 240, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-osu {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(255, 255, 255, .35));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-pinterest {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(230, 0, 35, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-reddit {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(255, 86, 0, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-snapchat {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(255, 252, 0, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-soundcloud {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(255, 136, 0, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-spotify {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(30, 215, 96, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-steam {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(255, 255, 255, .35));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-telegram {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(0, 136, 204, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-tiktok {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(0, 242, 234, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-tumblr {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(52, 82, 111, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-twitch {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(100, 65, 165, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-twitter {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(29, 161, 242, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-valorant {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(250, 68, 84, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-website {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(255, 255, 255, .35));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-youtube {
    --tw-drop-shadow: drop-shadow(0 0 3px rgba(196, 48, 43, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.grayscale {
    --tw-grayscale: grayscale(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-blur-lg {
    --tw-backdrop-blur: blur(16px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.duration-500 {
    transition-duration: .5s
}

.duration-300 {
    transition-duration: .3s
}

.duration-200 {
    transition-duration: .2s
}

.ease-out {
    transition-timing-function: cubic-bezier(0,0,.2,1)
}

.ease-in {
    transition-timing-function: cubic-bezier(.4,0,1,1)
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

[x-cloak] {
    display: none!important
}

.after\:content-\[\'\2022\'\]:after{--tw-content: "\2022";content:var(--tw-content)}.hover\:scale-110:hover{--tw-scale-x: 1.1;--tw-scale-y: 1.1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:bg-secondary:hover{--tw-bg-opacity: 1;background-color:rgb(27 27 32 / var(--tw-bg-opacity))}.hover\:opacity-100:hover{opacity:1}.hover\:blur-none:hover{--tw-blur: blur(0);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.hover\:grayscale-0:hover{--tw-grayscale: grayscale(0);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.focus\:bg-primary:focus{--tw-bg-opacity: 1;background-color:rgb(24 24 28 / var(--tw-bg-opacity))}.focus\:ring-0:focus{--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)}.not-last-child\:mb-12:not(:last-child){margin-bottom:3rem}.not-last-child\:mb-4:not(:last-child){margin-bottom:1rem}.not-last-child\:mb-8:not(:last-child){margin-bottom:2rem}.not-last-child\:mb-10:not(:last-child){margin-bottom:2.5rem}.not-last-child\:mb-2:not(:last-child){margin-bottom:.5rem}.not-last-child-after\:mx-2:not(:last-child):after{margin-left:.5rem;margin-right:.5rem}.not-last-child-after\:text-grey:not(:last-child):after{--tw-text-opacity: 1;color:rgb(128 128 128 / var(--tw-text-opacity))}.not-last-child-after\:content-\[\'\2022\'\]:not(:last-child):after{--tw-content: "\2022";content:var(--tw-content)}@media (min-width: 640px){.sm\:visible{visibility:visible}.sm\:flex{display:flex}.sm\:w-3\/6{width:50%}.sm\:max-w-\[325px\]{max-width:325px}.sm\:flex-\[20\%\]{flex:20%}.sm\:flex-\[45\%\]{flex:45%}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:rounded-md{border-radius:.375rem}.sm\:bg-theme-background{background-image:var(--theme-background)}.sm\:p-5{padding:1.25rem}.sm\:shadow-3xl{--tw-shadow: 0 15px 25px rgba(0, 0, 0, .35);--tw-shadow-colored: 0 15px 25px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}}@media (min-width: 768px){.md\:flex{display:flex}.md\:max-w-\[150px\]{max-width:150px}.md\:flex-\[17\%\]{flex:17%}.md\:space-y-0>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}.md\:p-14{padding:3.5rem}}@media (min-width: 1024px){.lg\:mb-0{margin-bottom:0}.lg\:flex{display:flex}.lg\:max-w-xxs{max-width:18rem}.lg\:items-start{align-items:flex-start}}